header
	position: relative
	height: 50px

nav
	height: 50px
	background-color: #212121
	position: fixed
	top: 0
	width: 100%
	max-width: inherit
	z-index: 9999

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $text_color_blue
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
        
        

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	top: 50px
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official	
		color: #ffffff
		opacity: 0.5
		font-size: 13px
		font-weight: 400
		margin-top: 6px

	&_call
		margin-top: 19px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		&:hover
			text-decoration: none
			color: $text_color_blue			
			

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		color: #ffffff
		+btn_hover


.promo
	min-height: 800px
	background: url(../img/main_bg.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		font-size: 60px
		font-weight: 700
		letter-spacing: normal
		text-align: center
		color: #ffffff
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		font-size: 36px
		font-weight: 700
		letter-spacing: normal
		text-align: center
		color: #ffffff
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		font-size: 18px
		font-weight: 400
		line-height: 1.33
		letter-spacing: normal
		text-align: center
		color: #ffffff
		margin-top: 23px

	&_btm
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 18px
		font-weight: 400
		letter-spacing: normal
		text-align: center
		color: #ffffff
		text-transform: uppercase
		+btn_hover
    

.reasons
	padding: 71px 0 65px 0
	.title
		color: #000000
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $text_color_blue
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $text_color_blue
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	&_white 
		background-color: #fff
		color: #000

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	&_white 
		color: #000000

.subtitle 
	margin-top: 19px   
	font-size: 17px
	font-weight: normal
	font-stretch: normal
	font-style: normal  
	letter-spacing: normal
	text-align: center
	color: #222222



.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	.title
		color: #000000
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile_1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile_2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile_3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile_4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile_5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile_6.png') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			font-weight: normal
			font-stretch: normal
			font-style: normal
			line-height: 1.29
			letter-spacing: normal
			text-align: center
			color: #ffffff
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $text_color_blue
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $text_color_blue
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $text_color_coral
            

.car
	position: relative
	min-height: 896px 
	padding: 57px 0 138px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	&_img
		position: relative
		z-index: 2
		display: block
		margin: 56px auto 0
.black
	position: absolute;
	top: 0;
	left: 0;
	height: 499px;
	width: 100%;
	background-color: #070716;
	z-index: 1;
.label
	position: relative
	z-index: 2
.title
	color: #ffffff
	margin-top: 32px
	position: relative
	z-index: 2
.subtitle
	position: relative
	z-index: 2
	color: #ffffff

.car_discr
	margin: 0 auto
	width: 297px
	height: 42px
	font-family: Roboto
	font-size: 17px
	font-weight: 300
	font-stretch: normal
	font-style: normal
	line-height: 1.41
	letter-spacing: normal
	text-align: center
	color: #222222
    
.require
	padding: 68px 0 84px 0
	.title
		color: #000000
	&_block
		margin: 33px 0
	&_nmb
		margin-bottom: 0
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
	li
		position: relative
		font-size: 17px
		font-weight: 300
		line-height: 24px
		margin-bottom: 10px
		&::before
			content: ''
			display: block
			position: absolute
			left: -32px
			top: 3px  
			width: 21px
			height: 20px
			background: url('../icon/done_blue.png') center (center/cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
.warning
	.require_title
		color: $text_color_coral
	.require_list
		li
			&::before
				background: url('../icon/done_red.png') center (center/cover) no-repeat
.map
	position: relative
	padding: 49px 0
	min-height: 717px
	background: url('../img/footer_bg.png') center (center/cover) no-repeat

	.title, .subtitle
		color: #ffffff
	a
		text-decoration: none
		color: $text_color_blue
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		text-transform: uppercase
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none